body {
  margin: 0;
}

* {
  text-align: center;
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
  color: rgb(255, 254, 246);
}

.grid-container-1 {
  display: grid;
  padding: 5px;
  grid-gap: 5px 5px;
  grid-template-rows: 250px;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-container-2 {
  display: grid;
  padding: 5px;
  grid-gap: 5px 5px;
  grid-template-rows: 250px 250px 250px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid-container-3 {
  display: grid;
  padding: 5px;
  grid-gap: 5px 5px;
  grid-template-rows: 250px 150px;
  grid-template-columns: auto auto auto auto;
}

.p-med-1 {
  background: #6c8364;
  grid-area: 1 / 1;
  padding: 80px 120px;
}
.p-med-2 {
  background: #6c8364;
  grid-area: 1 / 3;
  padding: 80px 120px;
}
.t-med {
  background: #fff9df;
  grid-area: 1 / 2;
  color: #2a3a30;
  padding: 80px 120px;
}

.header {
  background: #527259;
  grid-area: 1 / 1 / span 1 / span 5;
  padding: 100px;
}
.img {
  background: #2a3a30;
  grid-area: 1 / 6 / 1 / 6;
  padding: 100px;
}

.main {
  background: #bfbc9d;
  grid-area: 2 /1 / span 1 / span 4;
  padding: 100px;
}
.quote {
  background: #2a3a30;
  grid-area: 3/1 / span 1 / span 4;
  padding: 100px;
}
.sidebar {
  background: #fff9df;
  grid-area: 2 / 5 / span 2 / span 2;
  color: #2a3a30;
  padding: 200px;
}

.p-small-1 {
  background: #bfbc9d;
  grid-area: 1 / 1;
  padding: 60px 80px;
}
.p-small-2 {
  background-color: #bfbc9d;
  grid-area: 1/ 3;
  padding: 60px 80px;
}
.t-small {
  background: #6c8364;
  grid-area: 1 / 2;
  padding: 60px 80px;
}
.o-small {
  background: #4c644d;
  grid-area: 1 / 4;
  padding: 60px 80px;
}
.footer {
  background: #fff9df;
  grid-area: 2 / span 4;
  color: #2a3a30;
  padding: 60px;
}
